{
  "name": "creative-jacker",
  "version": "1.0.0",
  "description": "A creative campaign ideation tool that scans UK news and suggests proactive campaign ideas for client brands.",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "rss-parser": "^3.13.0"
  }
}
